name: build
on:
  push:
  pull_request:
  schedule:
    - cron: '*/3 * * * *'
jobs:
  ci_base:
    name: ci_base
    runs-on: ubuntu-latest
    steps:
      - name: Set up Golang
        uses: actions/setup-go@v2
        with:
          go-version: 1.13
        id: go
      - name: set go env
        run: export PATH=${PATH}:`go env GOPATH`/bin
      - name: checkout
        uses: actions/checkout@v2
      - name: echo
        run: echo "hello world"
#      - name: deploy
#        run: make docker-compose
#      - name: Collect docker logs on failure
#        uses: jwalton/gh-docker-logs@v1
#        with:
#          dest: './logs'
#      - name: Tar logs
#        run: tar cvzf ./logs.tgz ./logs
#      - name: Upload logs to GitHub
#        uses: actions/upload-artifact@v2
#        with:
#          name: logs.tgz
#          path: ./logs.tgz
#
#      - name: fetch log
#        run: |
#          docker ps
#          docker cp build_chain33_1:/root/logs newlogs
#          tar cvzf ./newlogs.tgz ./newlogs
#      - name: Upload logs to GitHub
#        uses: actions/upload-artifact@v2
#        with:
#          name: newlogs.tgz
#          path: ./newlogs.tgz






