name: build
on:
  push:
  pull_request:
jobs:
  ci_base:
    name: ci_base
    runs-on: ubuntu-latest
    steps:
      - name: Set up Golang
        uses: actions/setup-go@v2
        with:
          go-version: 1.13
        id: go
      - name: set go env
        run: export PATH=${PATH}:`go env GOPATH`/bin
      - name: checkout
        uses: actions/checkout@v2
      - name: deploy
        run: make docker-compose
#      - name: Collect docker logs on failure
#        uses: jwalton/gh-docker-logs@v1
#        with:
#          dest: './logs'
#      - name: Tar logs
#        run: tar cvzf ./logs.tgz ./logs

      - name: fetch log
        run: |
          mkdir ./newlogs
          docker cp build_chain33_1:/root/logs ./newlogs
          tar czvf ./newlogs.tar.gz ./newlogs
      - name: Upload logs to GitHub
        uses: actions/upload-artifact@v2
        with:
          name: newlogs.tar.gz
          path: ./newlogs.tar.gz






